*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.d-flex{
  display: flex;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.align-center{
  display: flex;
  align-items: center;
}
.justify-between{
  display: flex;
  justify-content: space-between;
}
:root{
  --bg-color: #0c0c0c;
  --text-color:#fff;
  --main-color:#ae8957;
  --big-font:3rem;
  --p-font: 1rem;

}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
 padding: 35px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 transition: all 0.5s ease;
 background: var(--bg-color);
 z-index: 999;
}

.logo img{
  width: 100%;
  height: auto;
}
.navlist{
  display: flex;
}
.navlist a{
  display: inline-block;
  margin: 0 35px;
  color: var(--text-color);
  font-size: var(--p-font);
  transition: all .55s ease;
}
.navlist a:hover{
  color: var(--main-color);
}
.right-content{
  display: flex;
  align-items: center;
}
.nav-btn{
  display: inline-block;
  padding: 9px 24px;
  background: transparent;
  border: 2px solid var(--text-color);
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all .55s ease;
}
.nav-btn:hover{
transform: translateY(-5px);
border: 2px solid var(--main-color);
color: var(--main-color);
}
#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
  margin-left: 25px;
}

section{
  padding: 0 14%;

}

.hero{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(/asset/hero.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.hero-img img{
  width: 100%;
  height: auto;
  max-height: 700px;
}

.hero-text h1{
  font-size: var(--big-font);
  font-weight: 900;
  margin: 15px 0;
}

.hero-text h5{
  font-size: 18px;
  font-weight: 40;
  letter-spacing: 1px;
}

.hero-text p{
  font-size: var(--p-font);
  font-weight: 400;
width: 100%;
max-width: 620px;
line-height: 32px;
margin-bottom: 40px;
}

.main-hero{
  display: flex;
  align-items: center;
}
.btn{
  display: inline-block;
  padding: 13px 32px;
  background: var(--main-color);
  border: 2px solid transparent;
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all .55s ease;
  margin-right: 20px;
}

.btn:hover{ 
  transform: scale(1.1);
}

.price{ 
  display: flex;
  align-items: center;
font-size: 28px;
font-weight: 600;
color: var(--text-color);
}

.price span{
  font-size: 17px;
  font-weight: 400;
  color: var(--main-color);
  margin-left: 10px;
}

.icons{
  position: absolute;
  top: 50%;
  padding: 0 7%;
  transform: translateY(-50%);
}
.icons i{
  display: block;
  margin: 35px 0;
  color: var(--text-color);
  font-size: 23px;
  transform: all .55s ease;
}

.icons i:hover{ 
  color: var(--main-color);
  transform: translateY(-5px);
}

.scroll{
  position: absolute;
  top: 92%;
  right: 7%;
  transform: translateY(-50%);
}
.scroll a{
  font-size: 16px;
  color: var(--text-color);
}
.scroll i{
  font-size: 20px;
  color: var(--text-color);
  margin-right: 6px;
}
.sub-header{
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 55px;
  margin-top: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}



@media(max-width: 1770px){
  header{
    padding: 22px 4%;
  }
  .icons{
    padding: 0 4%;
  }
  .scroll{
    right: 4%;
  }
  /* .hero{
    height: 100vh;
  }
  section{
    padding: 0 4%;
  } */
}

@media(max-width: 1670px){
:root{
  --big-font:3.2rem;
  --p-font: 15px;
}
}

@media(max-width: 1370px){
  .icons{
    display: none;
  }
  section{
padding: 0 4%;
  }
}
  @media(max-width: 1150px){
    :root{
      --big-font:2.6rem;
    }
    .price{
      font-size: 20px;
    }
    .btn{
      padding: 10px 23px;
    }
  }

  @media(max-width: 990px){ 
    #menu-icon{
      display: block;
    }
    .navlist{
      position: absolute;
      width: 100%;
      height: 100vh;
      padding: 100px 50px;
      top: 0;
      bottom: 0;
      right: 0;
      left: 100%;
      display: flex;
      flex-direction: column;
    backdrop-filter: blur(32px);
    transition: all .55s ease-out;
    }
    .navlist a{
      display: block;
      padding: 0;
      margin: 0 0 25px 0;
      font-size: 1.7rem;
    }
    .navlist.open{
      left: 0;
    }
    .col-3{
      width: 33.33% !important;
    flex: 0 0 33.33% !important;
    }
    .card-content h3{
      font-size: 16px !important;
    }
    .card-content p{
      font-size: 12px !important;
    }

  }
  @media(max-width: 920px){
    .scroll{
      display: none;
    }
    .hero{
      grid-template-columns: 1fr;
      height: auto;
    }
    .hero-text{
      padding-top: 130px;
    }
    .hero-img{
      height: 700px;
      width: 700px;
      margin: 0 auto;
    }
    .hero-img img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media(max-width: 570px){
    .hero{
      /* height: 100vh; */
      display: block  ;
    }
    .hero-img{
      height: 400px;
      width: 400px;
      margin: 0 auto;
    }
    :root{
      --big-font:2rem;
    }
    .d-flex, .align-center, .justify-between{
      display: block;
    }
    .hero-text p{
      line-height: 20px;
    }
 .row{
  display: block !important;
 }
 .col-3{
  width: 100% !important;
  flex: 0 0 100% !important;
  margin-bottom: 12px;
 }
    .card-content h3{
      font-size: 14px !important;
    }
    .card-content p{
      font-size: 10px !important;
    }
    .card-image img{
      width: 120px;
      height: 120px;
    }
  }
  @media(max-width: 440px){
    .hero-text h5{
     font-size: 15px;
    }
    .hero-img{
      height: 360px;
      width: 360px;
      margin: 0 auto;
    }
    :root{
      --big-font:2.1rem;
    }
  }

  .row{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .col-3{
    width: 25%;
    padding: 0 15px;
    flex: 0 0 25%;
  }
  .card{
    background: #302e2e;
    padding: 12px 18px;
    border-radius: 12px;
  }
  .card-image img{
    width: 180px;
    height: 180px;
    object-fit: contain;
  }
  .card-image{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-content h3{
    font-style: normal;
    margin: 13px 0px;
    text-align: center;
    font-size: 20px;
  }

  .card-content p{
    font-size: 13px;
    text-align: justify;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 14px;
  }
  .btn{
    padding: 10px;
    margin: 8px 0px;
    display: flex;
    justify-content: center;
  }
